
<div id="popup-privacidad" class="popup js-popup">
    <div class="popup__inner">
        <button class="popup__close js-popup-close"><span>X</span></button>

        <h2>1. Información legal y aceptación</h2>
        <p>Las presentes disposiciones regulan el uso del servicio del portal de Internet (en adelante, el ‘Portal’) que Extremadura Avante S.L.U. y sus filiales pone a disposición de los usuarios de Internet.</p>
        <p>Extremadura Avante S.L.U. con domicilio social en la Avda. José Fernández López, 4 06800-Mérida, y C.I.F. número B-06586978, está inscrita en el Registro Mercantil de Badajoz, Tomo 500, Folio 224, Hoja ba-22.475, Inscripción 2ª. Teléfono: 924319159. Fax: 924319212.</p>
        <p>El acceso a la página web es gratuito salvo en lo relativo al coste de la conexión a través de la red de telecomunicaciones suministrada por el proveedor de acceso contratado por los usuarios. Determinados servicios son exclusivos para nuestros clientes y su acceso se encuentra restringido.</p>
        <p>La utilización del Portal atribuye la condición de usuario del Portal (en adelante, el ‘Usuario’) e implica la aceptación de todas las condiciones incluidas en este Aviso Legal. La prestación del servicio del Portal tiene una duración limitada al momento en el que el Usuario se encuentre conectado al Portal o a alguno de los servicios que a través del mismo se facilitan. Por tanto, el Usuario debe leer atentamente el presente Aviso Legal en cada una de las ocasiones en que se proponga utilizar el Portal, ya que éste y sus condiciones de uso recogidas en el presente Aviso Legal pueden sufrir modificaciones.</p>
        <p>Algunos servicios del Portal accesibles para los usuarios de Internet o exclusivos para los clientes de Extremadura Avante S.L.U. y sus filiales, pueden estar sometidos a condiciones particulares, reglamentos e instrucciones que, en su caso, sustituyen, completan y/o modifican el presente Aviso Legal y que deberán ser aceptadas por el Usuario antes de iniciarse la prestación del servicio correspondiente.</p>
        <h1>2. Propiedad intelectual e industrial</h1>
        <p>Todos los contenidos del Portal, entendiendo por estos a título meramente enunciativo los textos, fotografías, gráficos, imágenes, iconos, tecnología, software, links y demás contenidos audiovisuales o sonoros, así como su diseño gráfico y códigos fuente (en adelante, los ‘Contenidos’), son propiedad intelectual de Extremadura Avante S.L.U. y sus filiales o de terceros, sin que puedan entenderse cedidos al Usuario ninguno de los derechos de explotación reconocidos por la normativa vigente en materia de propiedad intelectual sobre los mismos, salvo aquellos que resulten estrictamente necesario para el uso del Portal.</p>
        <p>Las marcas, nombres comerciales o signos distintivos son titularidad de Extremadura Avante S.L.U. o terceros, sin que pueda entenderse que el acceso al Portal atribuya ningún derecho sobre las citadas marcas, nombres comerciales y/o signos distintivos.</p>
        <h1>3. Condiciones de uso del portal</h1>
        <p><strong>3.1 General</strong></p>
        <p>El Usuario se obliga a hacer un uso correcto del Portal de conformidad con la Ley y el presente Aviso Legal. El Usuario responderá frente a Extremadura Avante S.L.U. o frente a terceros, de cualesquiera daños y perjuicios que pudieran causarse como consecuencia del incumplimiento de dicha obligación.</p>
        <p>Queda expresamente prohibido el uso del Portal con fines lesivos de bienes o intereses de Extremadura Avante S.L.U. o de terceros o que de cualquier otra forma sobrecarguen, dañen o inutilicen las redes, servidores y demás equipos informáticos (hardware) o productos y aplicaciones informáticas (software) de Extremadura Avante S.L.U. o de terceros.</p>
        <p><strong>3.2 Contenidos</strong></p>
        <p>El Usuario se compromete a utilizar los Contenidos de conformidad con la Ley y el presente Aviso Legal, así como con las demás condiciones, reglamentos e instrucciones que en su caso pudieran ser de aplicación de conformidad con lo dispuesto en la cláusula 1.</p>
        <p>Con carácter meramente enunciativo, el Usuario de acuerdo con la legislación vigente deberá abstenerse de:</p>
        <p>• Reproducir, copiar, distribuir, poner a disposición, comunicar públicamente, transformar o modificar los Contenidos salvo en los casos autorizados en la ley o expresamente consentidos por Extremadura Avante S.L.U. y sus filiales o por quien ostente la titularidad de los derechos de explotación en su caso.</p>
        <p>• Reproducir o copiar para uso privado los Contenidos que puedan ser considerados como Software o Base de Datos de conformidad con la legislación vigente en materia de propiedad intelectual, así como su comunicación pública o puesta a disposición de terceros cuando estos actos impliquen necesariamente la reproducción por parte del Usuario o de un tercero.</p>
        <p>• Extraer y/o reutilizar la totalidad o una parte sustancial de los Contenidos integrantes del Portal así como de las bases de datos que Extremadura Avante S.L.U. y sus filiales ponga a disposición de los Usuarios.</p>
        <p>• Utilizar los contenidos y en particular la información obtenida a través del sitio web para remitir publicidad, enviar mensajes con fines comerciales, ni para recoger o almacenar datos personales de terceros.</p>
        <p><strong>3.3 Formularios de recogida de datos</strong></p>
        <p>Sin perjuicio de lo dispuesto en la cláusula 5 del presente Aviso Legal, así como en las políticas de privacidad accesibles desde el Portal y que pudieran resultar aplicable en cada momento, la utilización de ciertos servicios o solicitudes dirigidas a Extremadura Avante S.L.U. y sus filiales están condicionadas a la previa cumplimentación del correspondiente registro de Usuario.</p>
        <p>Toda la información que facilite el Usuario a través de los formularios del Portal a los efectos anteriores o cualesquiera otros deberá ser veraz. A estos efectos, el Usuario garantiza la autenticidad de todos aquellos datos que comunique y mantendrá la información facilitada a Extremadura Avante S.L.U. y sus filiales perfectamente actualizada de forma que responda, en todo momento, a la situación real del Usuario. En todo caso será el Usuario el único responsable de las manifestaciones falsas o inexactas que realice y de los perjuicios que cause a Extremadura Avante S.L.U. y sus filiales o a terceros por la información que facilite.</p>
        <p><strong>3.4 Introducción de enlaces al Portal</strong></p>
        <p>El usuario de Internet que quiera introducir enlaces desde sus propias páginas web al Portal deberá cumplir con las condiciones que se detallan a continuación sin que el desconocimiento de las mismas evite las responsabilidades derivadas de la Ley:</p>
        <p>El enlace únicamente vinculará con la home page o página principal del Portal pero no podrá reproducirla de ninguna forma (inline links, copia de los textos, gráficos, etc).</p>
        <p>Quedará en todo caso prohibido, de acuerdo con la legislación aplicable y vigente en cada momento, establecer frames o marcos de cualquier tipo que envuelvan al Portal o permitan la visualización de los Contenidos a través de direcciones de Internet distintas a las del Portal y, en cualquier caso, cuando se visualicen conjuntamente con contenidos ajenos al Portal de forma que: (I) produzca, o pueda producir, error, confusión o engaño en los usuarios sobre la verdadera procedencia del servicio o Contenidos; (II) suponga un acto de comparación o imitación desleal; (III) sirva para aprovechar la reputación de la marca y prestigio de Extremadura Avante S.L.U y sus filiales.; o (IV) de cualquier otra forma resulte prohibido por la legislación vigente.</p>
        <p>No se realizarán desde la página que introduce el enlace ningún tipo de manifestación falsa, inexacta o incorrecta sobre Extremadura Avante S.L.U. y sus filiales, sus socios, empleados, clientes o sobre la calidad de los servicios que presta.</p>
        <p>En ningún caso, se expresará en la página donde se ubique el enlace que Extremadura Avante S.L.U. y sus filiales, ha prestado su consentimiento para la inserción del enlace o que de otra forma patrocina, colabora, verifica o supervisa los servicios del remitente.</p>
        <p>Está prohibida la utilización de cualquier marca denominativa, gráfica o mixta o cualquier otro signo distintivo de Extremadura Avante S.L.U. y sus filiales dentro de la página del remitente salvo en los casos permitidos por la ley o expresamente autorizados por Extremadura Avante S.L.U. y sus filiales y siempre que se permita, en estos casos, un enlace directo con el Portal en la forma establecida en esta cláusula.</p>
        <p>La página que establezca el enlace deberá cumplir fielmente con la ley y no podrá en ningún caso disponer o enlazar con contenidos propios o de terceros que: (I) sean ilícitos, nocivos o contrarios a la moral y a las buenas costumbres (pornográficos, violentos, racistas, etc.); (II) induzcan o puedan inducir en el Usuario la falsa concepción de que Extremadura Avante S.L.U. y sus filiales suscribe, respalda, se adhiere o de cualquier manera apoya, las ideas, manifestaciones o expresiones, lícitas o ilícitas, del remitente; (III) resulten inapropiados o no pertinentes con la actividad de Extremadura Avante S.L.U. y sus filiales en atención al lugar, contenidos y temática de la página web del remitente.</p>
        <p>&nbsp;</p>
        <h2>4. Exclusión de responsabilidad</h2>
        <p><strong>4.1 De la Información</strong></p>
        <p>El acceso al Portal no implica la obligación por parte de Extremadura Avante S.L.U. y sus filiales de comprobar la veracidad, exactitud, adecuación, idoneidad, exhaustividad y actualidad de la información suministrada a través del mismo.</p>
        <p>Extremadura Avante S.L.U. y sus filiales no se responsabiliza de las decisiones tomadas a partir de la información suministrada en el Portal ni de los daños y perjuicios producidos en el Usuario o terceros con motivo de actuaciones que tengan como único fundamento la información obtenida en el Portal.</p>
        <p><strong>4.2 De la calidad del servicio</strong></p>
        <p>El acceso al Portal no implica la obligación por parte de Extremadura Avante S.L.U. y sus filiales de controlar la ausencia de virus, gusanos o cualquier otro elemento informático dañino. Corresponde al Usuario, en todo caso, la disponibilidad de herramientas adecuadas para la detección y desinfección de programas informáticos dañinos.</p>
        <p>Extremadura Avante S.L.U. y sus filiales no se responsabiliza de los daños producidos en los equipos informáticos de los Usuarios o de terceros durante la prestación del servicio del Portal.</p>
        <p><strong>4.3 De la disponibilidad del Servicio</strong></p>
        <p>El acceso al Portal requiere de servicios y suministros de terceros, incluidos el transporte a través de redes de telecomunicaciones cuya fiabilidad, calidad, continuidad y funcionamiento no corresponde a Extremadura Avante S.L.U. y sus filiales. Por consiguiente, los servicios proveídos a través del Portal pueden ser suspendidos, cancelados o resultar inaccesibles, con carácter previo o simultáneo a la prestación del servicio del Portal.</p>
        <p>Extremadura Avante S.L.U. y sus filiales no se responsabiliza de los daños o perjuicios de cualquier tipo producidos en el Usuario que traigan causa de fallos o desconexiones en las redes de telecomunicaciones que produzcan la suspensión, cancelación o interrupción del servicio del Portal durante la prestación del mismo o con carácter previo.</p>
        <p><strong>4.4 De los contenidos y servicios enlazados a través del Portal</strong></p>
        <p>El servicio de acceso al Portal incluye dispositivos técnicos de enlace, directorios e incluso instrumentos de búsqueda que permiten al Usuario acceder a otras páginas y portales de Internet (en adelante, ‘Sitios Enlazados’). En estos casos, Extremadura Avante S.L.U. y sus filiales actúa como prestador de servicios de intermediación de conformidad con el artículo 17 de la Ley 34/2002, de 12 de julio, de Servicios de la Sociedad de la Información y el Comercio Electrónico (LSSI) y sólo será responsable de los contenidos y servicios suministrados en los Sitios Enlazados en la medida en que tenga conocimiento efectivo de la ilicitud y no haya desactivado el enlace con la diligencia debida. En el supuesto de que el Usuario considere que existe un Sitio Enlazado con contenidos ilícitos o inadecuados podrá comunicárselo a Extremadura Avante S.L.U. y sus filiales de acuerdo con el procedimiento y los efectos establecidos en la cláusula 6, sin que en ningún caso esta comunicación
            conlleve la obligación de retirar el correspondiente enlace.</p>
        <p>En ningún caso, la existencia de Sitios Enlazados debe presuponer la existencia de acuerdos con los responsables o titulares de los mismos, ni la recomendación, promoción o identificación de Extremadura Avante S.L.U. y sus filiales con las manifestaciones, contenidos o servicios proveídas.</p>
        <p>Extremadura Avante S.L.U. y sus filiales no conoce los contenidos y servicios de los Sitios Enlazados y por tanto no se hace responsable por los daños producidos por la ilicitud, calidad, desactualización, indisponibilidad, error e inutilidad de los contenidos y/o servicios de los Sitios Enlazados ni por cualquier otro daño que no sea directamente imputable a Extremadura Avante S.L.U.</p>
        <h2>5. Protección de datos personales</h2>
        <p><strong>5.1. Incorporación de datos a un fichero.</strong></p>
        <p>Los datos recabados a través de los formularios de recogida de datos del Portal serán incorporados a un fichero automatizado de datos de carácter personal del que es responsable Extremadura Avante S.L.U. y sus filiales. Esta entidad tratará los datos de forma confidencial y exclusivamente con la finalidad de gestionar la relación con sus clientes y promocionar las actividades del grupo. Asimismo, Extremadura Avante S.L.U y sus filiales cancelarán, borrarán y/o bloquearán los datos cuando resulten inexactos, incompletos o hayan dejado de ser necesarios o pertinentes para su finalidad, de conformidad con lo previsto en la legislación en materia de protección de datos.</p>
        <p>Pulsando el botón de ‘enviar’ del correspondiente formulario, el Usuario consiente de forma expresa que sus datos podrán ser utilizados para el envío de comunicaciones comerciales por correo electrónico o por cualquier otro medio. No obstante, el Usuario podrá oponerse al envío de dichas comunicaciones señalando la casilla que a estos efectos aparece indicada en cada uno de los formularios. Asimismo, en cada una de los envíos de comunicaciones comerciales, se indicará de manera expresa el procedimiento habilitado para oponerse al envío de nuevas comunicaciones comerciales.</p>
        <p>En los formularios de recogida de datos, los campos señalados con asterisco son obligatorios por lo que en caso de que el Usuario no facilite los datos correspondientes, Extremadura Avante S.L.U. y sus filiales podrá a su sola discreción denegar el correspondiente servicio.</p>
        <p><strong>5.2. Envío de currículum.</strong></p>
        <p>Los currículo y demandas de empleo que se reciban a través de los formularios, direcciones de correo electrónico o enlaces de esta página se incorporarán al fichero Recursos humanos Extremadura Avante S.L.U. y sus filiales, debidamente inscrito en la AEPD, y podrán ser utilizados en los procesos de selección de personal de Extremadura Avante S.L.U. y sus filiales.</p>
        <p><strong>5.3. Derechos de acceso, rectificación, cancelación y oposición.</strong></p>
        <p>El Usuario podrá revocar el consentimiento prestado y ejercer los derechos de acceso, rectificación, cancelación y oposición mediante solicitud escrita y firmada dirigida a la siguiente dirección: Avda. José Fernández López, 4 06800-Mérida</p>
        <p>Dicha solicitud deberá contener los siguientes datos: nombre y apellidos del usuario, domicilio a efectos de notificaciones, fotocopia del Documento Nacional de Identidad o Pasaporte, y petición en que se concreta la solicitud. En el caso de representación, deberá probarse la misma mediante documento fehaciente.</p>
        <p><strong>5.4. Adopción de medidas de seguridad.</strong></p>
        <p>Extremadura Avante S.L.U. y sus filiales adopta los niveles de seguridad requeridos por el Reglamento de Medidas de Seguridad aprobado por el Real 1720/2007 junio. No obstante lo anterior, la seguridad técnica en un medio como Internet no es inexpugnable y pueden existir filtraciones por actuaciones dolosas de terceros.</p>
        <p><strong>5.5. Uso de cookies.</strong></p>
        <p>Extremadura Avante S.L.U. podrá utilizar cookies durante la prestación del servicio del Portal. Las cookies son procedimientos automáticos de recogida de información relativa a las preferencias determinadas por un usuario durante su visita a una determinada página web. Esta información se registra en pequeños archivos que son guardados en los equipos informáticos del usuario correspondiente de forma imperceptible. Cada vez que el usuario vuelve a acceder al sitio web en cuestión estos archivos se activan automáticamente de manera que se configura el sitio web con las preferencias señaladas en anteriores visitas. En definitiva, las cookies son ficheros físicos de información personal alojados en el propio terminal del usuario y asociados inequívocamente a este terminal. Las cookies no pueden leer los archivos cookie creados por otros proveedores.</p>
        <p>El Usuario tiene la posibilidad de configurar su programa navegador de manera que se impida la creación de archivos cookie o se advierta del momento en que esto ocurre. El Portal es accesible sin necesidad de que estén activadas las opciones referentes a los archivos cookie, si bien pueden impedir el correcto funcionamiento de mecanismos de seguridad para servicios exclusivos o determinados servicios que requieren de una mayor seguridad. Por norma general, la finalidad de los archivos cookie del Portal es la de facilitar la navegación del Usuario.</p>
        <p><strong>5.6. Datos personales de menores.</strong></p>
        <p>Extremadura Avante S.L.U. y sus filiales no obtendrá, empleará ni comunicará, a sabiendas, datos personales de personas menores de 18 años sin el consentimiento previo de la persona que tenga la patria potestad (el padre, la madre o el tutor) otorgado a través de un contacto directo, fuera de línea. Proporcionaremos a la persona responsable (i) notificación de la clase precisa de datos obtenidos del menor de edad, y (ii) la posibilidad de oponerse a la obtención, empleo o almacenamiento de tales datos en el futuro. Extremadura Avante S.L.U. sus filiales cumple la Convención de 20 de noviembre de 1989 sobre los Derechos del Niño, adoptada por la Asamblea General de las Naciones Unidas, y la Ley Orgánica 1/1996, de 15 de enero, de Protección Jurídica del Menor, aprobada por el Parlamento español, así como la legislación similar promulgada en otros países para proteger a los menores de edad.</p>
        <h2>6. Contactar con Extremadura Avante S.L.U. y sus filiales</h2>
        <p>Para cualquier consulta, para expresar cualquier queja acerca de nuestro cumplimiento de la presente Política de Privacidad, o para comunicar cualquier recomendación o comentario para mejorar la calidad de nuestra Política de Privacidad, rogamos se ponga en contacto con nosotros llamando al teléfono 924319159. Nos esforzamos por mejorar permanentemente las herramientas que Ud. tiene a su disposición para gestionar los datos que nos proporcione. Rogamos visite la presente página periódicamente para informarse de estas y otras prestaciones nuevas.</p>
        <h2>7. Comunicación de actividades de carácter ilícito e inadecuado</h2>
        <p>En el caso de que el Usuario o cualquier otro usuario de Internet tuvieran conocimiento de que los Sitios Enlazados remiten a páginas cuyos contenidos o servicios son ilícitos, nocivos, denigrantes, violentos o contrarios a la moral podrá ponerse en contacto con Extremadura Avante S.L.U. y sus filiales indicando los siguientes extremos:</p>
        <p>• Datos personales del comunicante: nombre, dirección, número de teléfono y dirección de correo electrónico;</p>
        <p>• Descripción de los hechos que revelan el carácter ilícito o inadecuado del Sitio Enlazado;</p>
        <p>• En el supuesto de violación de derechos, tales como propiedad intelectual e industrial, los datos personales del titular del derecho infringido cuando sea persona distinta del comunicante.</p>
        <p>• Declaración expresa de que la información contenida en la reclamación es exacta.</p>
        <p>La recepción por parte de Extremadura Avante S.L.U. y sus filiales de la comunicación prevista en esta cláusula no supondrá, según lo dispuesto en la LSSI, el conocimiento efectivo de las actividades y/o contenidos indicados por el comunicante.</p>
        <h2>8. Legislación</h2>
        <p>El presente Aviso Legal se rige en todos y cada uno de sus extremos por la ley española.</p>
        <span class="et_bloom_bottom_trigger"></span>
    </div>
</div>

