<?php

declare(strict_types=1);

namespace Packages\Bittacora\FormularioInscripcion\Providers;

use Illuminate\Routing\Router;
use Illuminate\Support\ServiceProvider;

/**
 * Provider para conectar el módulo con Laravel.
 * @package Packages\Bittacora\FormularioInscripcion\Providers
 */
class FormularioInscripcionProvider extends ServiceProvider
{
    public function register()
    {
        parent::register(); // TODO: Change the autogenerated stub
    }

    public function boot(Router $route): void
    {
        $this->loadViewsFrom(__DIR__ . '/../Views', 'formulario-inscripcion');
        $route->group(['middleware' => 'web'], function () {
            $this->loadRoutesFrom(__DIR__ . '/../Routes/routes.php');
        });
        $this->loadMigrationsFrom(__DIR__ . '/../Database/Migrations');
        $this->loadMigrationsFrom(__DIR__ . '/../Database/Seeders');
    }
}
